set -g status-position top #put the status bar at the top
set -g status off          #hide the status bar
bind-key b set -g status   #toggle status bar with C-b b

bind-key w set -g status on \;\
	choose-session \;\
	set -g status off

set -g default-terminal "screen-256color"

